·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.17[39m      ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                       ·               [90m15 gwei/gas[39m                ·       [31m1580.32 usd/eth[39m       │
·············|···················|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperWithdraw  ·      [36m35705[39m  ·       [31m77693[39m  ·      56699  ·            [90m4[39m  ·       [32m1.34[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·      [36m87146[39m  ·      [31m104246[39m  ·      94187  ·           [90m17[39m  ·       [32m2.23[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·      [36m35620[39m  ·       [31m78316[39m  ·      56968  ·            [90m4[39m  ·       [32m1.35[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     981613  ·        [90m3.3 %[39m  ·      [32m23.27[39m  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        [90m1.9 %[39m  ·      [32m13.50[39m  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·